# server

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/spring/demo/: MySpringApplication.java
src/main/java/com/spring/demo/dao/: BaseDao.java  BaseDaoTools.java
src/main/java/com/spring/demo/dao/impl/: BaseDaoImpl.java  BaseDaoToolsImpl.java
src/main/java/com/spring/demo/dto/: PageEntity.java
src/main/java/com/spring/demo/entity/: UserEntity.java
src/main/java/com/spring/demo/repository/: BaseRepository.java  BaseRepositoryFactory.java  BaseRepositoryFactoryBean.java
src/main/java/com/spring/demo/repository/impl/: BaseSimpleRepositoryImpl.java
src/main/java/com/spring/demo/response/: Message.java
src/main/java/com/spring/demo/user/controller/: UserController.java
src/main/java/com/spring/demo/user/service/: UserService.java
src/main/java/com/spring/demo/user/service/impl/: UserServiceImpl.java
src/main/java/com/spring/demo/utils/: BaseUtils.java
src/main/resources/: application.properties
